{
    "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Fira Code",
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 10,
    "line_padding_top": 10,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        120
    ],
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_full_path": false,
    "show_line_endings": true,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
